<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-L2-Djs">
                                <rect key="frame" x="38" y="41" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-9b-406">
                                <rect key="frame" x="239" y="40" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="wZ8-qw-nNX"/>
                                </constraints>
                                <state key="normal" title="搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3i-Fd-sEC"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-Kf-4nc">
                                <rect key="frame" x="0.0" y="79" width="334" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wOA-Kf-4nc" secondAttribute="bottom" constant="8" symbolic="YES" id="Fj4-qd-kLz"/>
                            <constraint firstItem="vMt-9b-406" firstAttribute="leading" secondItem="c0G-L2-Djs" secondAttribute="trailing" constant="41" id="Whs-aR-l6E"/>
                            <constraint firstItem="wOA-Kf-4nc" firstAttribute="top" secondItem="c0G-L2-Djs" secondAttribute="bottom" constant="8" symbolic="YES" id="XkY-BE-o3t"/>
                            <constraint firstItem="c0G-L2-Djs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="c3Z-Mz-498"/>
                            <constraint firstItem="c0G-L2-Djs" firstAttribute="leading" secondItem="wOA-Kf-4nc" secondAttribute="leading" constant="38" id="fIl-L2-Z3y"/>
                            <constraint firstItem="vMt-9b-406" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="h0v-RQ-6yB"/>
                            <constraint firstItem="wOA-Kf-4nc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="30" id="mMm-Dr-80V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vMt-9b-406" secondAttribute="trailing" constant="19" id="n8i-cC-Huu"/>
                            <constraint firstItem="c0G-L2-Djs" firstAttribute="baseline" secondItem="vMt-9b-406" secondAttribute="baseline" id="w1e-GR-O6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="c0G-L2-Djs" id="Kjz-PT-f2d"/>
                        <outlet property="webView" destination="wOA-Kf-4nc" id="JxJ-UQ-fCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.19999999999999" y="208.26666666666665"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
